<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.fa4ade8e923973c54454df356b76e78b?rik=Wb2W6jaJRPAQoQ&riu=http%3a%2f%2fimages.fanpop.com%2fimages%2fimage_uploads%2fsevere-weather-weather-250418_1280_960.jpg&ehk=sosUYM1%2fu%2bsZzltg5895Wj30RA8yK4GTwYVLni7wTGU%3d&risl=&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .weatherr{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 300px;
        }
        h4{
            position: relative;
            top: 60px;
            left: 0px;
            color: white;
        }
        /* input{
            position: relative;
            left:140px;
        }
        button{
            position: relative;
            left: 130px;
        } */
        .txt{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 250px;
            height: 30px;
        }
        h1{
            position: absolute;
            left: 620px;

        }
        svg{
            position: absolute;
            left: 940px;
            top: 32px;
        }
        h3{
            position: absolute;
            left: 634px;
            top: -35px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>WEATHER REPORT</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-umbrella" viewBox="0 0 16 16">
        <path d="M8 0a.5.5 0 0 1 .5.5v.514C12.625 1.238 16 4.22 16 8c0 0 0 .5-.5.5-.149 0-.352-.145-.352-.145l-.004-.004-.025-.023a3.484 3.484 0 0 0-.555-.394A3.166 3.166 0 0 0 13 7.5c-.638 0-1.178.213-1.564.434a3.484 3.484 0 0 0-.555.394l-.025.023-.003.003s-.204.146-.353.146-.352-.145-.352-.145l-.004-.004-.025-.023a3.484 3.484 0 0 0-.555-.394 3.3 3.3 0 0 0-1.064-.39V13.5H8h.5v.039l-.005.083a2.958 2.958 0 0 1-.298 1.102 2.257 2.257 0 0 1-.763.88C7.06 15.851 6.587 16 6 16s-1.061-.148-1.434-.396a2.255 2.255 0 0 1-.763-.88 2.958 2.958 0 0 1-.302-1.185v-.025l-.001-.009v-.003s0-.002.5-.002h-.5V13a.5.5 0 0 1 1 0v.506l.003.044a1.958 1.958 0 0 0 .195.726c.095.191.23.367.423.495.19.127.466.229.879.229s.689-.102.879-.229c.193-.128.328-.304.424-.495a1.958 1.958 0 0 0 .197-.77V7.544a3.3 3.3 0 0 0-1.064.39 3.482 3.482 0 0 0-.58.417l-.004.004S5.65 8.5 5.5 8.5c-.149 0-.352-.145-.352-.145l-.004-.004a3.482 3.482 0 0 0-.58-.417A3.166 3.166 0 0 0 3 7.5c-.638 0-1.177.213-1.564.434a3.482 3.482 0 0 0-.58.417l-.004.004S.65 8.5.5 8.5C0 8.5 0 8 0 8c0-3.78 3.375-6.762 7.5-6.986V.5A.5.5 0 0 1 8 0zM6.577 2.123c-2.833.5-4.99 2.458-5.474 4.854A4.124 4.124 0 0 1 3 6.5c.806 0 1.48.25 1.962.511a9.706 9.706 0 0 1 .344-2.358c.242-.868.64-1.765 1.271-2.53zm-.615 4.93A4.16 4.16 0 0 1 8 6.5a4.16 4.16 0 0 1 2.038.553 8.688 8.688 0 0 0-.307-2.13C9.434 3.858 8.898 2.83 8 2.117c-.898.712-1.434 1.74-1.731 2.804a8.687 8.687 0 0 0-.307 2.131zm3.46-4.93c.631.765 1.03 1.662 1.272 2.53.233.833.328 1.66.344 2.358A4.14 4.14 0 0 1 13 6.5c.77 0 1.42.23 1.897.477-.484-2.396-2.641-4.355-5.474-4.854z"/>
      </svg>
      <div class="weatherr">
          <input type="text" id="int" onchange="handleChage()" value="">
          <button id="btn">search</button> 
          <br><br>
        </div>
        <div class="txt">
        <h3 >ENTER YOUR CITY NAME</h3>
        <h4 id="we"></h4>
    </div>
    <script>
        function handleChage(e){
            e.target.value()
        }

        document.getElementById('btn').addEventListener('click',clickBtn)
        function clickBtn(){
        let ftt = document.getElementById('int').value
        let url = `https://goweather.herokuapp.com/weather/${ftt}`
        let fetched_url = fetch(url)
        fetched_url.then((Response)=>{
            if(!Response.ok){
                throw new Error("network is not responding")
            }
            else{
               return Response.json()
            }
        })
        .then((datas)=>{
            console.log(datas.temperature)
            console.log(datas.wind)
            console.log(datas.description)
            document.getElementById("we").innerHTML =`<br><br>${datas.temperature},<br>${datas.wind},<br>${datas.description}`
            
        })
        .catch((erros)=>{
            document.getElementById("we").innerHTML =`<br><br>${error}`
            console.log("there is a problem with fetch operation",error)
        })}
    </script>
</body>
</html>